# oracle-functions-oci-object-store

./: LICENSE.txt  README.md  app.yaml
get-object/: func.yaml  pom.xml
get-object/src/main/java/io/fnproject/example/: ObjectStoreGetFunction.java
list-objects/: func.yaml  pom.xml
list-objects/src/main/java/io/fnproject/example/: ObjectStoreListFunction.java
put-object/: func.yaml  pom.xml
put-object/src/main/java/io/fnproject/example/: ObjectStorePutFunction.java
